* {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.side-bar {
  display: grid;
  background-color: rgb(18, 144, 240);
  justify-content: space-evenly;
  height: 100vh;
}

.header {
  background-color: #ffffff;
  padding: 2rem 0;
  box-shadow: 0px 5px 0px rgb(223, 223, 223);
  position: relative;
}

.main-content {
  background-color: rgb(239, 239, 239);
  padding: 2rem 0;
}

.top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

.top-right {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    place-items: center;
    gap: 2rem;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
}

h1 {
  padding: 2rem 0;
  color: #fff;
  font-size: 1.5rem;
}

img {
  display: block;
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.bottom {
}
